In [1]:
%run Preliminary.ipynb

In [2]:
def prediction_billet_logistic(data):
    data = data.set_index(data["id"])
    data.drop(["id", "diagonal", "height_left"], axis=1, inplace=True)
    model = joblib.load('logistic_reg_model.joblib')
    predictions = model.predict(data)
    data["is_genuine"] = predictions
    data["is_genuine"].replace([1, 0], [True, False], inplace=True)
    display(data)

In [3]:
# Load the example dataset
example = pd.read_csv("billets_test.csv", sep=",", decimal=",")
example.head()

  diagonal height_left height_right margin_low margin_up  length   id
0   172.09      103.95       103.73       4.39      3.09  113.19  B_1
1   171.52      104.17       104.03       5.27      3.16  111.82  B_2
2   171.78       103.8       103.75       3.81      3.24  113.39  B_3
3   172.02      104.08       103.99       5.57       3.3   111.1  B_4
4   171.79      104.34       104.37        5.0      3.07  111.87  B_5

In [4]:
prediction_billet_logistic(example)

    height_right margin_low margin_up  length  is_genuine
id
B_1       103.73       4.39      3.09  113.19        True
B_2       104.03       5.27      3.16  111.82       False
B_3       103.75       3.81      3.24  113.39        True
B_4       103.99       5.57       3.3   111.1       False
B_5       104.37        5.0      3.07  111.87       False